# rheem-jdbc-template

./: .gitignore  README.md  pom.xml
src/main/java/io/rheem/jdbc/channels/: SqlQueryChannel.java
src/main/java/io/rheem/jdbc/compiler/: FunctionCompiler.java
src/main/java/io/rheem/jdbc/execution/: DatabaseDescriptor.java  JdbcExecutor.java
src/main/java/io/rheem/jdbc/operators/: JdbcExecutionOperator.java  JdbcFilterOperator.java  JdbcProjectionOperator.java  JdbcTableSource.java  SqlToStreamOperator.java
src/main/java/io/rheem/jdbc/platform/: JdbcPlatformTemplate.java
src/test/java/io/rheem/jdbc/execution/: JdbcExecutorTest.java
src/test/java/io/rheem/jdbc/operators/: JdbcTableSourceTest.java  OperatorTestBase.java  SqlToStreamOperatorTest.java
src/test/java/io/rheem/jdbc/test/: HsqldbFilterOperator.java  HsqldbPlatform.java  HsqldbProjectionOperator.java  HsqldbTableSource.java
